##
#
##
user.id = alok.r.meher@gmail.com
user.password = gun1new*point
to.mail.id = alok.r.meher@gmail.com
from.mail.id = alok.r.meher@gmail.com
mail.smtp.host : smtp.gmail.com
mail.smtp.user : RaspberryPi
mail.smtp.port : 587
mail.smtp.auth : true
mail.smtp.starttls.enable : true
